{
  "name": "angular-security",
  "description": "An AngularJS module that tries to simplify security handling (authentication, authorization, etc.)",
  "version": "0.1.1",
  "homepage": "https://github.com/angularjs-de/angular-security",
  "repository": {
    "type": "git",
    "url": "git://github.com/angularjs-de/angular-security"
  },
  "dependencies": {
    "angular": "~1.2.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.6"
  }
}
